# DeepLearningPlayground

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/org.deeplearning4j.examples.recurrent.seqclassification/: UCISequenceClassificationExample.java
data/src/main/scala/uk/co/odinconsultants/data/: ClusteredEventsData.scala  DateTimeUtils.scala  MatrixData.scala  OfficeData.scala  SamplingFunctions.scala  TimeFixture.scala  TimeNoise.scala  TimeSeriesGenerator.scala
data/src/main/scala/uk/co/odinconsultants/dl4j/rnn/: TimeSeries.scala
data/src/main/scala/uk/co/odinconsultants/dl4j/rnn/readers/: SequenceRecordFileReader.scala
data/src/test/scala/uk/co/odinconsultants/data/: ClusteredEventsDataSpec.scala  DateTimeUtilsSpec.scala  MatrixDataSpec.scala  OfficeDataSpec.scala  TimeNoiseSpec.scala  TimeSeriesGeneratorSpec.scala
data/src/test/scala/uk/co/odinconsultants/io/: FilePersisterSpec.scala
dl4j/: pom.xml
dl4j/src/main/scala/org/nd4j/linalg/factory/: CpuBackendNd4jPurger.scala
dl4j/src/main/scala/uk/co/odinconsultants/dl4j/: DataSetShaper.scala  MultiDimension.scala
dl4j/src/main/scala/uk/co/odinconsultants/dl4j/autoencoders/: AnomalyDetection.scala  PCA.scala
dl4j/src/main/scala/uk/co/odinconsultants/dl4j/cnn/: MatrixClassification.scala  RawData.scala
dl4j/src/main/scala/uk/co/odinconsultants/dl4j/rnn/: TimeSeries.scala
dl4j/src/test/scala/uk/co/odinconsultants/dl4j/cnn/: RawDataPlot.scala
dl4j/src/test/scala/uk/co/odinconsultants/io/: FilePersisterSpec.scala
spark/: pom.xml
spark/src/main/scala/org/apache/spark/ml/ann/: FeedForwardTopologyGetter.scala
spark/src/main/scala/uk/co/odinconsultants/datatest/spark_mllib/ann/: NeuralNetMain.scala
src/main/scala/uk/co/odinconsultants/data/: ClassificationData.scala  ClusteredEventsData.scala  DateTimeUtils.scala  FilePersister.scala  OfficeData.scala  SamplingFunctions.scala  TimeFixture.scala  TimeNoise.scala  TimeSeriesGenerator.scala
src/main/scala/uk/co/odinconsultants/dl4j/rnn/: RNNExample.scala  TimeSeries.scala
src/main/scala/uk/co/odinconsultants/io/: FilePersister.scala
src/main/scala/uk/co/odinconsultants/maths/: Stats.scala
src/test/scala/uk/co/odinconsultants/data/: ClusteredEventsDataSpec.scala  DateTimeUtilsSpec.scala  FilePersisterSpec.scala  OfficeDataSpec.scala  SamplingFunctionsSpec.scala  TimeNoiseSpec.scala  TimeSeriesGeneratorSpec.scala
