<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DeepLearningPlayground</artifactId>
        <groupId>uk.co.odinconsultants.datatest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>uk.co.odinconsultants.datatest.spark_mllib</groupId>
    <artifactId>spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.compat.version}</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.odinconsultants</groupId>
            <artifactId>BigDataTesting_2.12</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
    
</project>